spring.mvc.view.prefix=/static/pages/
spring.mvc.view.suffix=.html
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
limitTime=20120831
messageIntervalTime=1
### \u9A8C\u8BC1\u7801\u6A21\u677F
validateCodeTemplate=\u3010\u5F53\u9633\u5E02\u667A\u6167\u62DB\u751F\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u662F%s
